<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>way</artifactId>
		<version>2.8.0</version>
	</parent>

	<artifactId>process</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1-SNAPSHOT</version>

	<name>objectos :: process</name>
	<description>A simple Java 8 Process manager</description>
	<url>https://github.com/objectos/process</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@rio.objectos.com.br:7999/objectos/process.git</connection>
		<developerConnection>scm:git:ssh://git@rio.objectos.com.br:7999/objectos/process.git</developerConnection>
		<url>https://github.com/objectos/process</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>moe</id>
			<name>Marcio Endo</name>
			<email>marcio.endo@objectos.com.br</email>
		</developer>
	</developers>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>http://www.objectos.com.br</url>
	</organization>

	<properties>
		<objectos.auto.version>0.5.0</objectos.auto.version>
		<objectos.core.version>0.4.0</objectos.core.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>br.com.objectos</groupId>
						<artifactId>auto</artifactId>
						<version>${objectos.auto.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>testing</artifactId>
		</dependency>
	</dependencies>

</project>